[common]
#case insensitive
logger = file : data\syslog_test.txt
logger = syslog : None
debug = data/debug_test.txt
LSDB_REFRESH_TIME = 150
LOCK_TIMEOUT = 20

[domains]
	test    192.168.250.1 public
[domain_binds]
	192.168.0.0/16        test

