[common]
#logger = file : data\syslog_test.txt
#LOgger = syslog : None
logger = syslog : None
debug = data/debug_test.txt

[domains]
	test    192.168.250.1 public
[domain_binds]
	192.168.0.0/16        test

